<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.orbinson.aem</groupId>
        <artifactId>aem-groovy-console</artifactId>
        <version>20.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>aem-groovy-console-ui.tests</artifactId>
    <packaging>pom</packaging>
    <name>AEM Groovy Console - UI tests</name>
    <description>Playwright end-to-end tests for the modern console UI.  Run with -Pui-tests to start a Sling
        feature-model instance and test against it, or set GC_BASE_URL and run `npx playwright test` directly
        against a running AEM/Sling instance.</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <profiles>
        <profile>
            <id>ui-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>reserve-network-port</id>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <portNames>
                                        <portName>http.port</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>sling-feature-converter-maven-plugin</artifactId>
                        <version>1.0.14</version>
                        <configuration>
                            <contentPackages>
                                <contentPackage>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>aem-groovy-console-all</artifactId>
                                </contentPackage>
                                <contentPackage>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>aem-groovy-console-reports-all</artifactId>
                                </contentPackage>
                                <contentPackage>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>aem-groovy-console-migration-all</artifactId>
                                </contentPackage>
                            </contentPackages>
                            <fmOutput>${project.build.directory}/cp-conversion/fm.out</fmOutput>
                            <bundleStartOrder>20</bundleStartOrder>
                            <installConvertedCP>true</installConvertedCP>
                            <mergeConfigurations>true</mergeConfigurations>
                        </configuration>
                        <executions>
                            <execution>
                                <id>convert-cp-to-fm</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>convert-cp</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- Aggregate Sling Starter + the converted features into one launchable feature.
                             osgiBsnCollisionDetection + *:*:HIGHEST de-dupes overlapping bundles (Starter Groovy
                             4.0.10 vs our 5.0.6).  additionalFeatureFiles needs slingfeature-maven-plugin >= 1.9.6. -->
                        <groupId>org.apache.sling</groupId>
                        <artifactId>slingfeature-maven-plugin</artifactId>
                        <version>1.9.6</version>
                        <extensions>true</extensions>
                        <configuration>
                            <replacePropertyVariables>project.version</replacePropertyVariables>
                            <aggregates>
                                <aggregate>
                                    <classifier>ui</classifier>
                                    <attach>false</attach>
                                    <includeArtifact>
                                        <groupId>org.apache.sling</groupId>
                                        <artifactId>org.apache.sling.starter</artifactId>
                                        <classifier>oak_tar</classifier>
                                        <type>slingosgifeature</type>
                                        <version>14</version>
                                    </includeArtifact>
                                    <filesInclude>*.json</filesInclude>
                                    <additionalFeatureFiles>
                                        <additionalFeatureFile>${project.build.directory}/cp-conversion/fm.out/aem-groovy-console-all.json</additionalFeatureFile>
                                        <additionalFeatureFile>${project.build.directory}/cp-conversion/fm.out/aem-groovy-console-reports-all.json</additionalFeatureFile>
                                        <additionalFeatureFile>${project.build.directory}/cp-conversion/fm.out/aem-groovy-console-migration-all.json</additionalFeatureFile>
                                    </additionalFeatureFiles>
                                    <artifactsOverrides>
                                        <artifactsOverride>*:*:HIGHEST</artifactsOverride>
                                    </artifactsOverrides>
                                    <osgiBsnCollisionDetection>true</osgiBsnCollisionDetection>
                                </aggregate>
                            </aggregates>
                        </configuration>
                        <executions>
                            <execution>
                                <id>aggregate-ui-feature</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>aggregate-features</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>feature-launcher-maven-plugin</artifactId>
                        <version>1.0.4</version>
                        <configuration>
                            <launches>
                                <launch>
                                    <id>model</id>
                                    <skip>${skipTests}</skip>
                                    <!-- Single aggregated feature produced by slingfeature-maven-plugin above. -->
                                    <featureFile>${project.build.directory}/slingfeature-tmp/feature-ui.json</featureFile>
                                    <launcherArguments>
                                        <frameworkProperties>
                                            <org.osgi.service.http.port>${http.port}</org.osgi.service.http.port>
                                        </frameworkProperties>
                                    </launcherArguments>
                                    <startTimeoutSeconds>180</startTimeoutSeconds>
                                </launch>
                            </launches>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>start</goal>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.15.1</version>
                        <configuration>
                            <nodeVersion>v20.18.1</nodeVersion>
                            <installDirectory>${project.build.directory}</installDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-node-and-npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <phase>process-resources</phase>
                            </execution>
                            <execution>
                                <id>npm-ci</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <arguments>ci</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>playwright-install</id>
                                <goals>
                                    <goal>npx</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <arguments>playwright install chromium</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>playwright-test</id>
                                <goals>
                                    <goal>npx</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <arguments>playwright test</arguments>
                                    <environmentVariables>
                                        <GC_BASE_URL>http://localhost:${http.port}</GC_BASE_URL>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- Resolved by sling-feature-converter-maven-plugin (convert-cp) at build time; the dependencies
             also enforce reactor ordering so the all-packages are built before this module. -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aem-groovy-console-all</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aem-groovy-console-reports-all</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aem-groovy-console-migration-all</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <!-- Query-audit extension bundle (no content package): installed via a feature file; the dependency
             enforces reactor ordering so the bundle is built and available to the feature launcher. -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aem-groovy-console-query-audit</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
