<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.orbinson.aem</groupId>
        <artifactId>aem-groovy-console</artifactId>
        <version>20.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>aem-groovy-console-ui.tests</artifactId>
    <packaging>pom</packaging>
    <name>AEM Groovy Console - UI tests</name>
    <description>Playwright end-to-end tests for the modern console UI.  Run with -Pui-tests to start a Sling
        feature-model instance and test against it, or set GC_BASE_URL and run `npx playwright test` directly
        against a running AEM/Sling instance.</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <profiles>
        <profile>
            <id>ui-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>reserve-network-port</id>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <portNames>
                                        <portName>http.port</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>slingfeature-maven-plugin</artifactId>
                        <version>1.9.4</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>aggregate-features</id>
                                <goals>
                                    <goal>aggregate-features</goal>
                                </goals>
                                <configuration>
                                    <aggregates>
                                        <aggregate>
                                            <includeArtifact>
                                                <groupId>org.apache.sling</groupId>
                                                <artifactId>org.apache.sling.starter</artifactId>
                                                <classifier>oak_tar</classifier>
                                                <type>slingosgifeature</type>
                                                <version>14</version>
                                            </includeArtifact>
                                            <filesInclude>*.json</filesInclude>
                                            <!-- WORKAROUND: Starter 14 ships jetty12 1.1.8; jetty12.json pins
                                                 1.2.0, take the highest. Remove once on Sling Starter 15. -->
                                            <artifactsOverrides>
                                                <artifactsOverride>org.apache.felix:org.apache.felix.http.jetty12:HIGHEST</artifactsOverride>
                                            </artifactsOverrides>
                                        </aggregate>
                                    </aggregates>
                                    <replacePropertyVariables>project.version</replacePropertyVariables>
                                </configuration>
                            </execution>
                            <execution>
                                <goals>
                                    <goal>attach-features</goal>
                                </goals>
                                <id>attach-features</id>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>feature-launcher-maven-plugin</artifactId>
                        <version>1.0.4</version>
                        <configuration>
                            <launches>
                                <launch>
                                    <id>model</id>
                                    <skip>${skipTests}</skip>
                                    <feature>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <version>${project.version}</version>
                                        <type>slingosgifeature</type>
                                    </feature>
                                    <launcherArguments>
                                        <frameworkProperties>
                                            <org.osgi.service.http.port>${http.port}</org.osgi.service.http.port>
                                        </frameworkProperties>
                                    </launcherArguments>
                                    <startTimeoutSeconds>180</startTimeoutSeconds>
                                </launch>
                            </launches>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>start</goal>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.15.1</version>
                        <configuration>
                            <nodeVersion>v20.18.1</nodeVersion>
                            <installDirectory>${project.build.directory}</installDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-node-and-npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <phase>process-resources</phase>
                            </execution>
                            <execution>
                                <id>npm-ci</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <arguments>ci</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>playwright-install</id>
                                <goals>
                                    <goal>npx</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <arguments>playwright install chromium</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>playwright-test</id>
                                <goals>
                                    <goal>npx</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <arguments>playwright test</arguments>
                                    <environmentVariables>
                                        <GC_BASE_URL>http://localhost:${http.port}</GC_BASE_URL>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
