# aem-groovy-console

./: .gitignore  CHANGELOG.md  README.md  pom.xml
all/: pom.xml
api/: pom.xml
api/src/main/groovy/be/orbinson/aem/groovy/console/: GroovyConsoleService.groovy  package-info.groovy
api/src/main/java/: .gitkeep
bundle/: pom.xml
bundle/src/main/groovy/be/orbinson/aem/groovy/console/: GroovyConsoleService.groovy
extensions/: README.md  pom.xml
extensions/migration/: README.md  pom.xml
extensions/migration/all/: pom.xml
extensions/migration/api/: pom.xml
extensions/migration/bundle/: pom.xml
extensions/migration/ui.apps/: pom.xml
extensions/migration/ui.config/: pom.xml
extensions/migration/ui.content/: pom.xml
extensions/migration/ui.frontend/: migration.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
extensions/migration/ui.frontend/src/: migration-console-panel.ts  migration-main.ts
extensions/migration/ui.frontend/src/api/: migration-api.ts  migration-types.ts
extensions/migration/ui.frontend/src/components/migration/: gcm-app.ts  gcm-run-detail.ts  gcm-run-list.ts  migration-status.ts
extensions/migration/ui.frontend/src/console-shim/: config.ts
extensions/migration/ui.frontend/src/console-shim/state/: local-storage.ts
extensions/migration/ui.frontend/src/extensions/migration/: gc-migration.ts
extensions/migration/ui.frontend/src/styles/: migration.css
extensions/query-audit/: pom.xml
extensions/query-audit/src/main/resources/: query-audit-panel.js
extensions/reports/: README.md  pom.xml
extensions/reports/all/: pom.xml
extensions/reports/api/: pom.xml
extensions/reports/bundle/: pom.xml
extensions/reports/exporter-xlsx/: pom.xml
extensions/reports/ui.apps/: pom.xml
extensions/reports/ui.config/: pom.xml
extensions/reports/ui.content/: pom.xml
extensions/reports/ui.frontend/: package-lock.json  package.json  pom.xml  reports.html  tsconfig.json  vite.config.ts
extensions/reports/ui.frontend/src/: reports-console-panel.ts  reports-main.ts
extensions/reports/ui.frontend/src/api/: reports-api.ts  reports-types.ts
extensions/reports/ui.frontend/src/components/reports/: gcr-app.ts  gcr-code-editor.ts  gcr-parameter-fields.ts  gcr-path-browser.ts  gcr-report-editor.ts  gcr-report-list.ts  gcr-report-run.ts  multifield.ts  result-cell.ts  validate-parameters.ts
extensions/reports/ui.frontend/src/extensions/reports/: gc-reports.ts
extensions/reports/ui.frontend/src/styles/: reports.css
extensions/reports/ui.frontend/src/util/: cron.ts
groovy/: pom.xml
groovy-all-uber/: pom.xml
groovy/groovy-all-osgi/: pom.xml
groovy/groovy-all-uber/: pom.xml
groovy/groovy-json/: pom.xml
groovy/groovy-osgi/: pom.xml
groovy/groovy-osgi/src/main/java/groovy/osgi/activator/: Activator.java
it.tests/: pom.xml
it.tests/src/main/features/: groovy.json  groovyconsole-it.json  groovyconsole-query-audit.json  groovyconsole-repoinit.txt  groovyconsole-reports-acl-repoinit.txt  groovyconsole-reports-acl.json  groovyconsole-reports.json  groovyconsole.json  jetty12.json
it.tests/src/test/resources/scripts/: audit-target.groovy  create-audit-index.groovy  migration-index-audit.groovy
test-support/: pom.xml
ui.apps/: pom.xml
ui.apps.aem/: pom.xml
ui.apps.aem/src/main/content/jcr_root/apps/groovyconsole-aem/: .content.xml
ui.apps.aem/src/main/content/jcr_root/apps/groovyconsole-aem/clientlibs/: .content.xml  css.txt  js.txt
ui.apps.aem/src/main/content/jcr_root/apps/groovyconsole-aem/dialogs/: .content.xml
ui.apps.aem/src/main/content/jcr_root/apps/groovyconsole/clientlibs-aem/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/groovyconsole/: .content.xml
ui.apps/src/main/content/jcr_root/apps/groovyconsole/clientlibs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/groovyconsole/clientlibs/css/: .content.xml  bootstrap.min.css  datatables.css
ui.apps/src/main/content/jcr_root/apps/groovyconsole/clientlibs/js/: .content.xml  audit.js  console.js  services.js
ui.apps/src/main/content/jcr_root/apps/groovyconsole/components/console/: about.html  active-jobs.html  bindings.html  body.html  builders.html  classic.html  console.html  dialogs.html  enhancements.html  head.html  header.html  headlibs-aem.html  headlibs-sling.jsp  history.html  imports.html  (+5 more)
ui.config/: pom.xml
ui.content/: pom.xml
ui.content/src/test/resources/migrations/: FlagSectionPages.groovy
ui.frontend/: index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts  vitest.config.ts
ui.frontend/src/: config.ts  main.ts  reports-console-panel.ts
ui.frontend/src/api/: assist-api.ts  audit-api.ts  client.ts  console-api.ts  jobs-api.ts  reports-api.ts  reports-types.ts  services-api.ts  types.ts
ui.frontend/src/components/: gc-active-jobs.ts  gc-aem-nav.ts  gc-app-bar.ts  gc-app.ts  gc-data-editor.ts  gc-drawer.ts  gc-history.ts  gc-reference.ts  gc-result.ts  gc-save-dialog.ts  gc-scheduled-jobs.ts  gc-scheduler.ts  gc-script-browser-dialog.ts  gc-script-editor.ts  gc-status-bar.ts
ui.frontend/src/components/reports/: gcr-app.ts  gcr-code-editor.ts  gcr-report-editor.ts  gcr-report-list.ts  gcr-report-run.ts
ui.frontend/src/data/: reference-content.ts
ui.frontend/src/editor/: assist-data.ts  groovy-completion.test.ts  groovy-completion.ts  groovy-diagnostics.ts  groovy-hover.ts  groovy-language.ts  monaco-setup.ts
ui.frontend/src/extensions/: registry.ts
ui.frontend/src/state/: local-storage.ts  store.ts
ui.frontend/src/styles/: app.css  tokens.css
ui.frontend/src/util/: mute-placeholders.ts
ui.tests/: global-setup.ts  package-lock.json  package.json  playwright.config.ts  pom.xml  tsconfig.json
ui.tests/specs/: classic.spec.ts  console.spec.ts  editor-assist.spec.ts  helpers.ts  history.spec.ts  migration.spec.ts  query-audit.spec.ts  reports.spec.ts  routing.spec.ts  scheduler.spec.ts  scripts.spec.ts  streaming.spec.ts  theme.spec.ts
ui.tests/src/main/features/: groovyconsole-reports.json  groovyconsole.json  jetty12.json
(+394 files in other folders)
