<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.orbinson.aem</groupId>
        <artifactId>aem-groovy-console</artifactId>
        <version>19.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>aem-groovy-console-test-support</artifactId>
    <name>AEM Groovy Console - Test Support</name>
    <description>
        Reusable JUnit 5 / Sling Mocks harness for unit-testing Groovy Console scripts. Downstream projects add this
        single artifact at test scope and get a configured console (bindings, metaclasses, script metaclasses) that
        can execute a script string against a {@code SlingContext}. AEM-only script features light up automatically
        when the consumer also uses wcm.io's {@code AemContext})
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive combine.self="override"/>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Console modules under test. These transitively pull the Groovy runtime. -->
        <dependency>
            <groupId>be.orbinson.aem</groupId>
            <artifactId>aem-groovy-console-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>be.orbinson.aem</groupId>
            <artifactId>aem-groovy-console-bundle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.event.api</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Test tooling -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.testing.sling-mock.junit5</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
