<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.orbinson.aem</groupId>
        <artifactId>aem-groovy-console</artifactId>
        <version>19.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>aem-groovy-console-all</artifactId>
    <packaging>content-package</packaging>
    <name>AEM Groovy Console - All</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.adobe.aem</groupId>
                <artifactId>aemanalyser-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aem-analyser</id>
                        <goals>
                            <goal>project-analyse</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>${project.artifactId}</group>
                    <packageType>container</packageType>
                    <properties>
                        <cloudManagerTarget>all</cloudManagerTarget>
                    </properties>
                    <embeddeds>
                        <embedded>
                            <groupId>be.orbinson.aem</groupId>
                            <artifactId>aem-groovy-console-api</artifactId>
                            <target>/apps/aem-groovy-console-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.aem</groupId>
                            <artifactId>aem-groovy-console-bundle</artifactId>
                            <target>/apps/aem-groovy-console-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.aem</groupId>
                            <artifactId>aem-groovy-console-ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/aem-groovy-console-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.aem</groupId>
                            <artifactId>aem-groovy-console-ui.apps.aem</artifactId>
                            <type>zip</type>
                            <target>/apps/aem-groovy-console-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.aem</groupId>
                            <artifactId>aem-groovy-console-ui.config</artifactId>
                            <type>zip</type>
                            <target>/apps/aem-groovy-console-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.aem</groupId>
                            <artifactId>aem-groovy-console-ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/aem-groovy-console-packages/content/install</target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.aem</groupId>
                            <artifactId>groovy-osgi</artifactId>
                            <target>/apps/aem-groovy-console-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.groovy</groupId>
                            <artifactId>groovy</artifactId>
                            <target>/apps/aem-groovy-console-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.groovy</groupId>
                            <artifactId>groovy-dateutil</artifactId>
                            <target>/apps/aem-groovy-console-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.groovy</groupId>
                            <artifactId>groovy-templates</artifactId>
                            <target>/apps/aem-groovy-console-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.groovy</groupId>
                            <artifactId>groovy-nio</artifactId>
                            <target>/apps/aem-groovy-console-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.groovy</groupId>
                            <artifactId>groovy-xml</artifactId>
                            <target>/apps/aem-groovy-console-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.groovy</groupId>
                            <artifactId>groovy-yaml</artifactId>
                            <target>/apps/aem-groovy-console-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.groovy</groupId>
                            <artifactId>groovy-json</artifactId>
                            <target>/apps/aem-groovy-console-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.aries.spifly</groupId>
                            <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
                            <target>/apps/aem-groovy-console-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <target>/apps/aem-groovy-console-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm-analysis</artifactId>
                            <target>/apps/aem-groovy-console-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm-commons</artifactId>
                            <target>/apps/aem-groovy-console-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm-util</artifactId>
                            <target>/apps/aem-groovy-console-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm-tree</artifactId>
                            <target>/apps/aem-groovy-console-vendor-packages/application/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.wcm.maven.plugins</groupId>
                <artifactId>wcmio-content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Default package is built for AEM -->
        <profile>
            <id>aem</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>be.orbinson.aem</groupId>
                    <artifactId>aem-groovy-console-ui.apps.aem</artifactId>
                    <version>${project.version}</version>
                    <type>zip</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>auto-deploy-single-package</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.wcm.maven.plugins</groupId>
                        <artifactId>wcmio-content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <serviceURL>http://${aem.host}:${aem.port}/${service.path}</serviceURL>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>be.orbinson.aem</groupId>
            <artifactId>groovy-osgi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- OOTB Groovy -->
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-dateutil</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-templates</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-nio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-json</artifactId>
        </dependency>

        <!-- SpiFly to make ServiceLoader work in Groovy JSON -->
        <dependency>
            <groupId>org.apache.aries.spifly</groupId>
            <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.4</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>9.4</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>9.4</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>9.4</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>9.4</version>
        </dependency>


        <dependency>
            <groupId>be.orbinson.aem</groupId>
            <artifactId>aem-groovy-console-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>be.orbinson.aem</groupId>
            <artifactId>aem-groovy-console-bundle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>be.orbinson.aem</groupId>
            <artifactId>aem-groovy-console-ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>be.orbinson.aem</groupId>
            <artifactId>aem-groovy-console-ui.config</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>be.orbinson.aem</groupId>
            <artifactId>aem-groovy-console-ui.content</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>
