<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.orbinson.aem</groupId>
        <artifactId>aem-groovy-console</artifactId>
        <version>19.0.9-SNAPSHOT</version>
    </parent>

    <artifactId>aem-groovy-console-it-tests</artifactId>
    <name>AEM Groovy Console - IT Tests</name>

    <repositories>
        <!-- Be able to depend on the latest Sling feature releases -->
        <repository>
            <id>apache-snapshot</id>
            <url>https://repository.apache.org/content/groups/snapshots</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bnd-process</id>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>it</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>reserve-network-port</id>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <portNames>
                                        <portName>http.port</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>slingfeature-maven-plugin</artifactId>
                        <version>1.8.4</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>aggregate-features</id>
                                <goals>
                                    <goal>aggregate-features</goal>
                                </goals>
                                <configuration>
                                    <aggregates>
                                        <aggregate>
                                            <includeArtifact>
                                                <groupId>org.apache.sling</groupId>
                                                <artifactId>org.apache.sling.starter</artifactId>
                                                <classifier>oak_tar</classifier>
                                                <type>slingosgifeature</type>
                                                <version>13-SNAPSHOT</version>
                                            </includeArtifact>
                                            <filesInclude>*.json</filesInclude>
                                        </aggregate>
                                    </aggregates>
                                    <replacePropertyVariables>groovy.version</replacePropertyVariables>
                                </configuration>
                            </execution>
                            <execution>
                                <goals>
                                    <goal>attach-features</goal>
                                </goals>
                                <id>attach-features</id>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>feature-launcher-maven-plugin</artifactId>
                        <version>0.1.6</version>
                        <configuration>
                            <launches>
                                <launch>
                                    <id>model</id>
                                    <skip>${skipTests}</skip>
                                    <feature>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <version>${project.version}</version>
                                        <type>slingosgifeature</type>
                                    </feature>

                                    <launcherArguments>
                                        <frameworkProperties>
                                            <org.osgi.service.http.port>${http.port}</org.osgi.service.http.port>
                                        </frameworkProperties>
                                        <!-- Uncomment to enable debugging of IT tests -->
                                        <!--<vmOptions>-->
                                        <!--    <value>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5000</value>-->
                                        <!--</vmOptions>-->
                                    </launcherArguments>
                                    <startTimeoutSeconds>180</startTimeoutSeconds>
                                </launch>
                            </launches>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>start</goal>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.3.1</version>
                        <configuration>
                            <systemPropertyVariables>
                                <HTTP_PORT>${http.port}</HTTP_PORT>
                                <build.log.file>${project.build.directory}/../build.log</build.log.file>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
