<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.orbinson.aem</groupId>
        <artifactId>aem-groovy-console</artifactId>
        <version>19.0.7-SNAPSHOT</version>
    </parent>

    <artifactId>aem-groovy-console-ui.apps.aem</artifactId>
    <packaging>content-package</packaging>
    <name>AEM Groovy Console - UI apps for AEM</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>${project.artifactId}</group>
                    <name>aem-groovy-console-ui.apps.aem</name>
                    <packageType>application</packageType>
                    <properties>
                        <cloudManagerTarget>none</cloudManagerTarget>
                    </properties>
                    <dependencies>
                        <dependency>
                            <groupId>be.orbinson.aem</groupId>
                            <artifactId>aem-groovy-console-ui.apps</artifactId>
                        </dependency>
                    </dependencies>
                    <validatorsSettings>
                        <jackrabbit-filter>
                            <options>
                                <validRoots>/apps,/apps/cq/core/content</validRoots>
                            </options>
                        </jackrabbit-filter>
                        <jackrabbit-nodetypes>
                            <isDisabled>true</isDisabled>
                        </jackrabbit-nodetypes>
                        <jackrabbit-packagetype>
                            <options>
                                <allowComplexFilterRulesInApplicationPackages>true</allowComplexFilterRulesInApplicationPackages>
                            </options>
                        </jackrabbit-packagetype>
                    </validatorsSettings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.wcm.maven.plugins</groupId>
                <artifactId>wcmio-content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>be.orbinson.aem</groupId>
            <artifactId>aem-groovy-console-bundle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>be.orbinson.aem</groupId>
            <artifactId>aem-groovy-console-ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>uber-jar</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>auto-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.wcm.maven.plugins</groupId>
                        <artifactId>wcmio-content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <serviceURL>http://${aem.host}:${aem.port}/${service.path}</serviceURL>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
