<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.orbinson.aem</groupId>
        <artifactId>aem-groovy-console</artifactId>
        <version>19.0.8-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>groovy</artifactId>
    <name>Groovy</name>

    <description>Groovy Overrides / Helpers to make it work in an OSGi environment</description>

    <modules>
        <module>groovy-osgi</module>
    </modules>

</project>
