<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.orbinson.aem</groupId>
        <artifactId>aem-groovy-console-reports</artifactId>
        <version>19.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aem-groovy-console-reports-all</artifactId>
    <packaging>content-package</packaging>
    <name>AEM Groovy Console - Reports All</name>
    <description>
        Container package for the Groovy Console reports extension.  Deployed on top of the Groovy Console
        (aem-groovy-console-all), which must be installed separately.  Does not bundle Apache POI: on AEM the
        built-in com.adobe.granite.poi bundle provides it; on plain Sling install the Apache ServiceMix POI
        bundles to enable XLSX export.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>${project.artifactId}</group>
                    <packageType>container</packageType>
                    <properties>
                        <cloudManagerTarget>all</cloudManagerTarget>
                    </properties>
                    <!-- all sub packages have been validated already -->
                    <skipSubPackageValidation>true</skipSubPackageValidation>
                    <embeddeds>
                        <embedded>
                            <groupId>be.orbinson.aem</groupId>
                            <artifactId>aem-groovy-console-reports-api</artifactId>
                            <target>/apps/aem-groovy-console-reports-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.aem</groupId>
                            <artifactId>aem-groovy-console-reports-bundle</artifactId>
                            <target>/apps/aem-groovy-console-reports-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.aem</groupId>
                            <artifactId>aem-groovy-console-reports-exporter-xlsx</artifactId>
                            <target>/apps/aem-groovy-console-reports-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.aem</groupId>
                            <artifactId>aem-groovy-console-reports-ui.config</artifactId>
                            <type>zip</type>
                            <target>/apps/aem-groovy-console-reports-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.aem</groupId>
                            <artifactId>aem-groovy-console-reports-ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/aem-groovy-console-reports-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.aem</groupId>
                            <artifactId>aem-groovy-console-reports-ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/aem-groovy-console-reports-packages/content/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.wcm.maven.plugins</groupId>
                <artifactId>wcmio-content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>auto-deploy-single-package</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.wcm.maven.plugins</groupId>
                        <artifactId>wcmio-content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <serviceURL>http://${aem.host}:${aem.port}/${service.path}</serviceURL>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>be.orbinson.aem</groupId>
            <artifactId>aem-groovy-console-reports-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>be.orbinson.aem</groupId>
            <artifactId>aem-groovy-console-reports-bundle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>be.orbinson.aem</groupId>
            <artifactId>aem-groovy-console-reports-exporter-xlsx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>be.orbinson.aem</groupId>
            <artifactId>aem-groovy-console-reports-ui.config</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>be.orbinson.aem</groupId>
            <artifactId>aem-groovy-console-reports-ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>be.orbinson.aem</groupId>
            <artifactId>aem-groovy-console-reports-ui.content</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>
